<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Возврат денег</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
            background-color: #ffffff;
            color: #333;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #ffffff;
}

.center-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.content {
  text-align: center;
}

.input-fields {
  margin-top: 20px;
}

input[type="text"] {
  width: 92%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="text"]:focus {
  outline: none;
  border-color: #6e95d3;
  box-shadow: 0 0 5px rgba(110, 149, 211, 0.5);
}
.next-btn {
  background-color: #32d137;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.next-btn:hover {
  background-color: #45a049;
}

.step {
  margin-top: 10px;
  color: #666;
}

</style>
<body>
    <a style=" margin-left: 20px;" href="index.html">Вернуться на главную</a>
      <div class="container">
        <div class="center-box">
          <div class="content">
            <h2>Вход</h2>
            <h4>Войдите в личный кабинет</h4>
            <div class="input-fields">
              <input type="text" placeholder="Номер телефона">
            </div>
            <button class="next-btn">Далее</button>
            <p class="step">Шаг 1/3</p>
                <a href="#">Зарегестрироваться</a>
          </div>
        </div>
      </div>
    </body>
    </html>
    
